> python main.py
18 54
-------------------------.|.-------------------------
----------------------.|..|..|.----------------------
-------------------.|..|..|..|..|.-------------------
----------------.|..|..|..|..|..|..|.----------------
-------------.|..|..|..|..|..|..|..|..|.-------------
----------.|..|..|..|..|..|..|..|..|..|..|.----------
-------.|..|..|..|..|..|..|..|..|..|..|..|..|.-------
----.|..|..|..|..|..|..|..|..|..|..|..|..|..|..|.----
-.|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|.-
-----------------------WELCOME-----------------------
-------------------diegomendez40's-------------------
----------------------PYTHONICS----------------------
-.|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|..|.-
----.|..|..|..|..|..|..|..|..|..|..|..|..|..|..|.----
-------.|..|..|..|..|..|..|..|..|..|..|..|..|.-------
----------.|..|..|..|..|..|..|..|..|..|..|.----------
-------------.|..|..|..|..|..|..|..|..|.-------------
----------------.|..|..|..|..|..|..|.----------------
-------------------.|..|..|..|..|.-------------------
----------------------.|..|..|.----------------------
-------------------------.|.-------------------------